/* pt-sans-regular - cyrillic_latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'),
       url('../fonts/pt-sans-v8-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v8-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v8-cyrillic_latin-regular.ttf') format('truetype');
}
/* pt-sans-700 - cyrillic_latin */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'),
       url('../fonts/pt-sans-v8-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/pt-sans-v8-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/pt-sans-v8-cyrillic_latin-700.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: @text-size;
  line-height: @line-height--sm;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(3px);
  }
  50% {
    transform: translateY(-1px);
  }
  70% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}

.sprite {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    display: block;
}

.sprite-arms {
    width: 60px;
    height: 50px;
    background-position: -5px -5px;
}

.sprite-btn-logo-big {
    width: 35px;
    height: 34px;
    background-position: -75px -5px;
}

.sprite-btn-logo-blue {
    width: 27px;
    height: 26px;
    background-position: -120px -5px;
}

.sprite-btn-logo-white {
    width: 27px;
    height: 26px;
    background-position: -157px -5px;
}

.sprite-btn-promo {
    width: 330px;
    height: 70px;
    background-position: -5px -65px;
}

.sprite-btn-promo-hover {
    width: 330px;
    height: 70px;
    background-position: -5px -145px;
}

.sprite-check {
    width: 62px;
    height: 55px;
    background-position: -5px -225px;
}

.sprite-download {
    width: 29px;
    height: 27px;
    background-position: -194px -5px;
}

.sprite-fb {
    width: 24px;
    height: 24px;
    background-position: -233px -5px;
}

.sprite-fb-hover {
    width: 24px;
    height: 24px;
    background-position: -267px -5px;
}

.sprite-feature-1 {
    width: 17px;
    height: 25px;
    background-position: -301px -5px;
}

.sprite-feature-10 {
    width: 26px;
    height: 23px;
    background-position: -77px -225px;
}

.sprite-feature-11 {
    width: 21px;
    height: 23px;
    background-position: -328px -5px;
}

.sprite-feature-12 {
    width: 20px;
    height: 18px;
    background-position: -113px -225px;
}

.sprite-feature-13 {
    width: 22px;
    height: 24px;
    background-position: -143px -225px;
}

.sprite-feature-14 {
    width: 26px;
    height: 16px;
    background-position: -175px -225px;
}

.sprite-feature-15 {
    width: 22px;
    height: 16px;
    background-position: -328px -38px;
}

.sprite-feature-2 {
    width: 26px;
    height: 26px;
    background-position: -211px -225px;
}

.sprite-feature-3 {
    width: 29px;
    height: 29px;
    background-position: -247px -225px;
}

.sprite-feature-4 {
    width: 24px;
    height: 30px;
    background-position: -286px -225px;
}

.sprite-feature-5 {
    width: 24px;
    height: 24px;
    background-position: -320px -225px;
}

.sprite-feature-6 {
    width: 14px;
    height: 14px;
    background-position: -77px -259px;
}

.sprite-feature-7 {
    width: 13px;
    height: 20px;
    background-position: -101px -259px;
}

.sprite-feature-8 {
    width: 26px;
    height: 24px;
    background-position: -124px -259px;
}

.sprite-feature-9 {
    width: 19px;
    height: 19px;
    background-position: -160px -259px;
}

.sprite-fill {
    width: 49px;
    height: 56px;
    background-position: -189px -265px;
}

.sprite-fill-hover {
    width: 49px;
    height: 56px;
    background-position: -248px -265px;
}

.sprite-header-address {
    width: 47px;
    height: 47px;
    background-position: -360px -5px;
}

.sprite-header-phone {
    width: 47px;
    height: 47px;
    background-position: -360px -62px;
}

.sprite-hull {
    width: 50px;
    height: 51px;
    background-position: -345px -119px;
}

.sprite-hull-hover {
    width: 50px;
    height: 51px;
    background-position: -354px -180px;
}

.sprite-mail-big {
    width: 27px;
    height: 21px;
    background-position: -354px -241px;
}

.sprite-mail-big-hover {
    width: 27px;
    height: 21px;
    background-position: -307px -272px;
}

.sprite-mini-mail {
    width: 16px;
    height: 12px;
    background-position: -391px -241px;
}

.sprite-mini-marker {
    width: 13px;
    height: 16px;
    background-position: -391px -263px;
}

.sprite-next {
    width: 12px;
    height: 24px;
    background-position: -77px -289px;
}

.sprite-phone-call {
    width: 16px;
    height: 16px;
    background-position: -160px -289px;
}

.sprite-prev {
    width: 12px;
    height: 24px;
    background-position: -99px -289px;
}

.sprite-spray {
    width: 52px;
    height: 54px;
    background-position: -344px -289px;
}

.sprite-spray-hover {
    width: 52px;
    height: 54px;
    background-position: -5px -353px;
}

.sprite-tw {
    width: 24px;
    height: 24px;
    background-position: -67px -353px;
}

.sprite-tw-hover {
    width: 24px;
    height: 24px;
    background-position: -101px -353px;
}

.sprite-zoom-in {
    width: 21px;
    height: 21px;
    background-position: -135px -353px;
}
