
@gray--light:          #e5e5e5;
@gray:                 #666666;
@gray--dark:           #333333;

@main-color:           #006699;
@color-secondary:      #3399cc;
@bg-white:             #ffffff;
@bg-black:             #000000;
@bg-blue:              #a5bbd2;
@bg-opacity-blue:      rgba(0, 102, 153, 0.35);

@text-main-color:      #006699;
@text-color-secondary: #3399cc;
@text-white:           #ffffff;
@text-black:           #000000;
@text-gray:            #666666;
@text-gray--dark:      #333333;


@text-normal:          400;
@text-bold:            700;


@title-size--sm:       18px;
@title-size:           24px;
@title-size--md:       30px;
@title-size--lg:       36px;
@title-size--xxlg:     60px;

@text-size--xs:        12px;
@text-size--sm:        14px;
@text-size:            16px;
@text-size--md:        18px;
@text-size--lg:        20px;
@text-size--xlg:       24px;
@text-size--largest:   30px;


@line-height--xs:      18px;
@line-height--sm:      20px;
@line-height:          24px;
@line-height--md:      28px;
@line-height--lg:      30px;
@line-height--xxlg:    42px;
@line-height--largest: 71px;


@mobile-width: ~"(max-width: 480px)";
@tablet-width: ~"(max-width: 768px)";
@desktop-width: ~"(max-width: 1024px)";
@desktop-width--lg: ~"(max-width: 1240px)";
