.container {
  width: 1200px;
	margin: auto;
  padding: 0 15px;
	box-sizing: border-box;

    @media @desktop-width--lg {
      width: 992px;
      box-sizing: border-box;
    }

    @media @desktop-width {
      width: 768px;
      box-sizing: border-box;
    }

		@media @tablet-width {
			width: auto;
		}
}
