.equipment-card {
	display: flex;
	justify-content: center;

	@media @desktop-width {
		justify-content: center;
		margin-bottom: 30px;
	}

  @media @tablet-width {
  	display: block;
  }

	&--bigger {
		width: 55%;

		@media @desktop-width {
			width: auto;
		}
	}

	&--smaller {
    width: 42%;

		@media @desktop-width {
			width: auto;
		}
	}

	&--full {
		justify-content: flex-start;

		@media @desktop-width {
			flex-direction: column;
		}
	}

	&--reverse {
		flex-direction: row-reverse;
	}
}

.equipment-card__img {
	margin: 0;
  margin-right: 34px;
	flex-shrink: 0;

	@media @desktop-width--lg {
		margin-right: 24px;
	}

	@media @desktop-width {
		max-width: 500px;
    align-self: center;
    margin-bottom: 30px;
		margin-right: 35px;
	}

	@media @tablet-width {
		max-width: 500px;
		margin: auto;
		margin-bottom: 20px;
	}


	img {
		width: 100%;
	}
}

.equipment-card__img--histream {
	flex-basis: 365px;
	width: 365px;
	flex-shrink: 0;

	@media @tablet-width {
		width: auto;
	}
}

.equipment-card__img--compact {
	width: 200px;
}

.equipment-card__img--reverse {
  max-width: 500px;
	margin-right: 0;
	margin-left: 35px;

	@media @desktop-width--lg {
		margin-right: 0;
		margin-left: 24px;
	}

	@media @desktop-width {
		margin-right: 0;
		margin-left: 35px;
	}

}

.equipment-card__link--zoom {
	position: relative;

	&:after {
		position: absolute;
		left: 15px;
		bottom: 15px;
		content: "";
		width: 21px;
    height: 21px;
		background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -135px -353px;
	}
}

.equipment-card__caption {
	margin-top: 22px;
  text-align: center;
	font-size: @text-size--xs;
	line-height: @line-height--xs;
}

.equipment-card__info {
	flex-basis: 244px;

	@media @desktop-width--lg {

	}

	@media @desktop-width {
		flex-basis: auto;
	}

	@media @tablet-width {
		display: flex;
    flex-direction: column;
    align-items: center;
	}

	&--full {
		flex-basis: auto;
		margin-bottom: 20px;
	}
}

.equipment-card__title {
	margin-bottom: 29px;
	font-size: @title-size--md;
	line-height: @line-height--lg;
}

.equipment-card__title--blue {
	color: @main-color;
}

.equipment-card__features-list {
	margin: 0;
	padding: 0;
	padding-top: 5px;
	list-style: none;

	&--full {
		font-size: 0;
		padding-top: 34px;
    padding-left: 20px;
	}
}

.equipment-card__feature {
	display: flex;
	align-items: center;
	margin-bottom: 19px;
	font-size: @text-size--sm;
	line-height: @line-height--xs;
	text-transform: uppercase;
	font-weight: @text-bold;
	color: @gray--dark;

	&--full {
		display: inline-flex;
		max-width: 270px;
    margin-right: 30px;

		@media @desktop-width--lg {
      max-width: inherit;
		}

		@media @tablet-width {
      display: flex;
		}
	}
}

.equipment-card__icon {
	flex-shrink: 0;
  position: relative;
  width: 26px;
  height: 44px;
  background-color: @gray;
  margin-right: 30px;

	@media @desktop-width--lg {
		margin-right: 20px;
	}

	@media @desktop-width {
		margin-right: 30px;
	}

	i {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		z-index: 3;
	}
}

.equipment-card__icon:before {
  content: "";
  position: absolute;
  width: 0;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

.equipment-card__icon:after {
  content: "";
  position: absolute;
  width: 0;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

.equipment-card__icon:before {
  right: 100%;
  border-right: 13px solid @gray;
}

.equipment-card__icon:after {
  left: 100%;
  width: 0;
  border-left: 13px solid @gray;
}

.equipment-card__icon:hover {
	background: @color-secondary !important;
}

.equipment-card__icon:hover:before {
	border-right: 13px solid @color-secondary;
}

.equipment-card__icon:hover:after {
	border-left: 13px solid @color-secondary;
}
