.hamburger {
  display: none;

  @media @tablet-width {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    min-height: 50px;
    line-height: 27px;
    user-select: none;
  }

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    margin-top: 10px;
    background: @bg-white;
    position: relative;
    transition: background .2s .3s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: @bg-white;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .2s .3s, transform .3s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }

  &--close {

    > span {
      width: 35px;
      transition: background .2s 0;
      background: transparent;

      &:before,
      &:after {
        width: 35px;
        height: 5px;
        transition: top .3s, transform .2s .3s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
