.main-nav {
	min-height: 79px;
  background: @main-color;

	@media @desktop-width {
		min-height: 50px;
	}

	@media @tablet-width {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		min-height: 50px;
		z-index: 120;
	}

	&--fixed {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		min-height: 50px;
		z-index: 120;
	}

	.container {
		position: relative;
		text-align: right;
	}
}

.main-nav__list {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;

	@media @tablet-width {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		text-align: center;

		&--visible {
			display: block;
			background: @color-secondary;
		}
	}
}

.main-nav__item {

}

.main-nav__link {
	position: relative;
  display: block;
  padding: 29px 20px 26px;
	font-size: @text-size--lg;
	line-height: @line-height;
	font-weight: @text-bold;
  color: @text-white;
  background: @main-color;
	transition: background 0.35s ease-in-out 0s, font-size 0.35s ease-in-out 0s;
	box-sizing: border-box;

	@media @desktop-width--lg {
    font-size: @text-size--md;
		padding: 29px 15px 26px;
	}

	@media @desktop-width {
		padding: 15px 10px;
		font-size: @text-size--sm;
	}

  @media @tablet-width {
    padding: 15px;
		font-size: @text-size--lg;
  }

	&:active {
		box-shadow: inset 0 2px 7px 0 @gray--dark;
	}

  &:hover {
		background: @color-secondary;
    text-decoration: none;
  }

	&:before {
		content: "";
    width: 100%;
    height: 4px;
    background-color: @bg-white;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.35s ease-in-out 0s;
    transform: scaleX(0);
    visiblity: hidden;
	}

	&:hover:before {
		transform: scaleX(1);
    visiblity: visible;
	}
}

.main-nav__link--fixed {
		padding: 15px;
		font-size: @text-size;

		@media @desktop-width--lg {
			padding: 15px;
			font-size: @text-size;
		}
}
